[gd_scene load_steps=29 format=3 uid="uid://dmcom0q6prwhq"]

[ext_resource type="Script" path="res://scenes/elements/characters/ninja_frog/ninja_frog.gd" id="1_ln56a"]
[ext_resource type="Texture2D" uid="uid://b658up2i0kaqc" path="res://assets/images/Main Characters/Ninja Frog/Idle (32x32).png" id="2_1t1fh"]
[ext_resource type="Texture2D" uid="uid://ctl4g8547vqvk" path="res://assets/images/Main Characters/Ninja Frog/Run (32x32).png" id="3_vhj6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oh81"]
size = Vector2(20, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_noaar"]
atlas = ExtResource("2_1t1fh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byqci"]
atlas = ExtResource("2_1t1fh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahu8i"]
atlas = ExtResource("2_1t1fh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnfh"]
atlas = ExtResource("2_1t1fh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejwhk"]
atlas = ExtResource("2_1t1fh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl612"]
atlas = ExtResource("2_1t1fh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7umwm"]
atlas = ExtResource("2_1t1fh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m17fq"]
atlas = ExtResource("2_1t1fh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reoxi"]
atlas = ExtResource("2_1t1fh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2py"]
atlas = ExtResource("2_1t1fh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0xu"]
atlas = ExtResource("2_1t1fh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4gq"]
atlas = ExtResource("3_vhj6a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed5dn"]
atlas = ExtResource("3_vhj6a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqns"]
atlas = ExtResource("3_vhj6a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05c60"]
atlas = ExtResource("3_vhj6a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anf3v"]
atlas = ExtResource("3_vhj6a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlco"]
atlas = ExtResource("3_vhj6a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0myc"]
atlas = ExtResource("3_vhj6a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjd1"]
atlas = ExtResource("3_vhj6a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfdc4"]
atlas = ExtResource("3_vhj6a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o56j"]
atlas = ExtResource("3_vhj6a")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjpkr"]
atlas = ExtResource("3_vhj6a")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfaqf"]
atlas = ExtResource("3_vhj6a")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_641wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noaar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byqci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahu8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejwhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl612")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7umwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m17fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reoxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq0xu")
}],
"loop": true,
"name": &"Idel",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed5dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05c60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anf3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0myc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfdc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o56j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjpkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfaqf")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[node name="NinjaFrog" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_ln56a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_4oh81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, -3.5)
sprite_frames = SubResource("SpriteFrames_641wd")
animation = &"Run"
autoplay = "Idel"
frame = 8
frame_progress = 0.201098

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -1.0
